
.home_page
  .swiper
    position: relative
    box-sizing: border-box
    width: 750px
    height: 750px
    img
      width: 100%
      height: 100%
    .title
      position: absolute
      bottom: 60px
      font-size: 28px
      color: white
      padding: 0 30px
      h3
        margin-bottom: 10px
      p
        font-size: 22px

    .adm-swiper-indicator
      left: 90%
      bottom: 25px
    .adm-page-indicator-dot
      width: 15px
      height: 15px
      border-radius: 15px
    .adm-page-indicator-dot-active
      width: 40px
  .adm-image
    width: 750px
    height: 750px
    .adm-image-tip
      svg
        width: 25%
        height: 25%
  .loading_more
    height: 100px
    line-height: 100px
    font-size: 25px
    background-color: grey
    text-align: center
    .adm-dot-loading
      font-size: 40px
  .adm-divider
    font-size: 30px
