
.detail_page
  .text
    .img-place-holder
      overflow: hidden
      img
        // position: absolute
        width: 100%
        // object-fit: cover

  .botn
    height: 97.6px
  .bottom_bar
    width: 100%
    position: fixed
    bottom: 0
    display: flex
    align-items: center
    padding: 20px 0
    background-color: #eee
    .back
      flex: 1
      text-align: center

    .icons
      flex: 4
      display: flex
      div
        flex: 1
        text-align: center
        .adm-badge
          top: 10px
          right: 35px
          .adm-badge-content
            font-size: 20px
            color: black
