.home_head
  box-sizing: border-box
  display: flex
  // height: 100px
  align-items: center
  justify-content: space-between
  padding: 20px
  .left
    display: flex
    .time_box
      display: flex
      flex-direction: column
      text-align: center
      padding: 0 30px 0 10px
      font-size: 24px
      &:nth-child(1)
        font-size: 32px
      // margin-right: 20px
    .title
      font-size: 32px
      line-height: 77.6px
      padding: 0 20px
      border-left: 1px solid grey

  .pic
    img
      width: 80px
      height: 80px
      border-radius: 50px
